export default async (context, locale) => {
  return await Promise.resolve({
    global: {
      app_name: 'ديجيتال'
    },
    navigation: {
      dashboard: 'الرئيسية',
      products: 'المنتجات',
      branches: 'الفروع',
      agents: 'الوكلاء',
      roles: 'الأدوار',
      forms: 'النماذج'
    },
    files: {
      drop: 'إسقاط الملف أو إضغط لتحميل',
      max_file_size: 'الحد الأقصى لحجم الملف: {size}',
      remove_file: 'إزالة الملف'
    },
    general: {
      products: {
        product: 'المنتج',
        branch: 'الفرع',
        title: 'المنتجات العامة',
        subtitle: 'هنا هو جدول المنتجات العامة',
        add_new_product: 'إضافة منتج جديد',
        product_name_ar: 'اسم المنتج (العربية)',
        product_name_en: 'اسم المنتج (الإنجليزية)',
        product_description_ar: 'وصف المنتج (العربية)',
        product_description_en: 'وصف المنتج (الإنجليزية)'
      },
      branches: {
        branch: 'الفرع',
        address: 'العنوان',
        country: 'الدولة',
        zip_code: 'الرقم البريدي',
        email: 'البريد الإلكتروني',
        phone: 'الهاتف',
        title: 'الفروع',
        subtitle: 'هنا هو جدول الفروع',
        add_new_branch: 'إضافة فرع جديد',
        branch_name_ar: 'اسم الفرع (العربية)',
        branch_name_en: 'اسم الفرع (الإنجليزية)',
        branch_description_ar: 'وصف الفرع (العربية)',
        branch_description_en: 'وصف الفرع (الإنجليزية)'
      },
      agents: {
        agent: 'الوكيل',
        title: 'الوكلاء',
        subtitle: 'هنا هو جدول الوكلاء',
        add_new_agent: 'إضافة وكيل جديد',
        agent_name_ar: 'اسم الوكيل (العربية)',
        agent_name_en: 'اسم الوكيل (الإنجليزية)',
        email: 'البريد الإلكتروني',
        phone_number: 'رقم الهاتف',
        personal_phone: 'رقم الهاتف الشخصي',
        national_id: 'الرقم القومي',
        role: 'الدور',
        role_id: 'رقم الدور',
        profile: 'الملف الشخصي'
      },
      roles: {
        role: 'الدور',
        title: 'الأدوار',
        subtitle: 'هنا هو جدول الأدوار',
        add_new_role: 'إضافة دور جديد',
        role_name: 'اسم الدور',
        select_permissions: 'إختر الصلاحيات'
      },
      forms: {
        form: 'النموذج',
        product: 'المنتج',
        agent: 'الوكيل',
        published_at: 'تاريخ النشر',
        expired_at: 'تاريخ الانتهاء',
        title: 'النماذج',
        subtitle: 'هنا هو جدول النماذج',
        add_new_form: 'إضافة نموذج جديد',
        name: 'الاسم',
        product_id: 'رقم المنتج',
        source_id: 'رقم المصدر',
        branch_id: 'رقم الفرع',
        branch_form_response_ar: 'الرد الفرعي (العربية)',
        branch_form_response_en: 'الرد الفرعي (الإنجليزية)',
        published_at: 'تاريخ النشر',
        expired_at: 'تاريخ الانتهاء',
        redirection_url: 'رابط التحويل',
        not_valid_url: 'رابط غير صالح',
        visit: 'زيارة'
      }
    },
    auth: {
      welcomeBack: 'مرحبا !',
      fillData: 'املأ بيانات الدخول',
      nextStep: 'التالي',
      login: 'تسجيل الدخول',
      register: 'تسجيل',
      companyName: 'اسم الشركة',
      companyCode: 'رقم الشركة',
      companyEmail: 'البريد الإلكتروني للشركة',
      forgotPassword: 'نسيت كلمة المرور',
      resetPassword: 'اعادة ضبط كلمة المرور',
      logout: 'تسجيل الخروج',
      email: 'البريد الالكتروني',
      name: 'الاسم',
      password: 'كلمة المرور',
      confirmPassword: 'تأكيد كلمة المرور',
      rememberMe: 'تذكرني'
    },
    data_table: {
      search: 'بحث',
      export: 'تصدير',
      import: 'استيراد',
      create: 'إنشاء',
      delete: 'حذف',
      edit: 'تعديل',
      save: 'حفظ',
      cancel: 'إلغاء',
      confirm: 'تأكيد',
      delete_confirm: 'هل أنت متأكد من حذف هذا العنصر؟',
      delete_confirm_sub: 'لن تستطيع إسترجاع هذا!',
      yes: 'نعم',
      yes_delete: 'نعم، حذف',
      no: 'لا',
      photo: 'صورة',
      showing_number: 'عرض الصفحة {start} من {total}.',
      name: 'الاسم',
      email: 'البريد الالكتروني',
      phone_number: 'رقم الهاتف',
      address: 'العنوان',
      country: 'الدولة'
    },
    utils: {
      loading_title: 'يرجى الانتظار...',
      logout: 'تسجيل الخروج',
      export_success: 'تم تصدير الملف بنجاح',
      export_error: 'حدث خطأ في تصدير الملف',
      required: 'هذا الحقل مطلوب',
      national_id: 'الرقم القومي يجب أن يكون 13 أرقام',
      personal_phone: 'رقم الهاتف الشخصي يجب أن يكون بين 10 و 13 أرقام',
      email: 'البريد الالكتروني غير صالح'
    },
    dashboard: {
      sales: 'المبيعات',
      profit: 'الربح',
      january: 'يناير',
      february: 'فبراير',
      march: 'مارس',
      april: 'أبريل',
      may: 'مايو',
      june: 'يونيو',
      july: 'يوليو',
      august: 'أغسطس',
      september: 'سبتمبر',
      october: 'أكتوبر',
      november: 'نوفمبر',
      december: 'ديسمبر',
      number_of_leads: 'عدد الإشارات',
      product_and_service: 'المنتجات والخدمات',
      public_form: 'النموذج العام',
      number_of_employes: 'عدد الموظفين',
      increase_from_last_week: '{perc} زيادة من الأسبوع الماضي'
    }
  })
}
