export default async (context, locale) => {
  return await Promise.resolve({
    global: {
      app_name: 'Digital'
    },
    navigation: {
      dashboard: 'Dashboard',
      products: 'Products',
      branches: 'Branches',
      agents: 'Agents',
      roles: 'Roles',
      forms: 'Forms'
    },
    files: {
      drop: 'Drop file or click to upload',
      max_file_size: 'maximum file size: {size}',
      remove_file: 'Remove file'
    },
    general: {
      products: {
        product: 'Product',
        branch: 'Branch',
        title: 'General Products',
        subtitle: 'Here is your general products list data',
        add_new_product: 'Add New Product',
        product_name_ar: 'Product Name (Arabic)',
        product_name_en: 'Product Name (English)',
        product_description_ar: 'Product Description (Arabic)',
        product_description_en: 'Product Description (English)'
      },
      branches: {
        branch: 'Branch',
        address: 'Address',
        country: 'Country',
        zip_code: 'Zip Code',
        email: 'Email',
        phone: 'Phone',
        title: 'Branches',
        subtitle: 'Here is your branches list data',
        add_new_branch: 'Add New Branch',
        branch_name_ar: 'Branch Name (Arabic)',
        branch_name_en: 'Branch Name (English)',
        branch_description_ar: 'Branch Description (Arabic)',
        branch_description_en: 'Branch Description (English)'
      },
      agents: {
        agent: 'Agent',
        title: 'Agents',
        subtitle: 'Here is your agents list data',
        add_new_agent: 'Add New Agent',
        agent_name_ar: 'Agent Name (Arabic)',
        agent_name_en: 'Agent Name (English)',
        email: 'Email',
        phone_number: 'Phone Number',
        personal_phone: 'Personal Phone',
        national_id: 'National ID',
        role: 'Role',
        role_id: 'Role ID',
        profile: 'Profile'
      },
      roles: {
        role: 'Role',
        title: 'Roles',
        subtitle: 'Here is your roles list data',
        add_new_role: 'Add New Role',
        role_name: 'Role Name (Arabic)',
        role_name: 'Role Name (English)',
        select_permissions: 'Select Permissions'
      },
      forms: {
        form: 'Form',
        product: 'Product',
        agent: 'Agent',
        published_at: 'Published At',
        expired_at: 'Expired At',
        title: 'Forms',
        subtitle: 'Here is your forms list data',
        add_new_form: 'Add New Form',
        name: 'Name',
        product_id: 'Product ID',
        source_id: 'Source ID',
        branch_id: 'Branch ID',
        branch_form_response_ar: 'Branch Form Response (Arabic)',
        branch_form_response_en: 'Branch Form Response (English)',
        published_at: 'Published At',
        expired_at: 'Expired At',
        redirection_url: 'Redirection URL',
        not_valid_url: 'Not a valid URL',
        visit: 'Visit'
      }
    },
    auth: {
      welcomeBack: 'Welcome Back !',
      fillData: 'Fill Login Data account',
      nextStep: 'Next Step',
      login: 'Login',
      register: 'Register',
      companyName: 'Company Name',
      companyCode: 'Company Code',
      companyEmail: 'Company Email',
      forgotPassword: 'Forgot Password',
      resetPassword: 'Reset Password',
      logout: 'Logout',
      email: 'Email',
      name: 'Name',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      rememberMe: 'Remember Me'
    },
    data_table: {
      search: 'Search',
      export: 'Export',
      import: 'Import',
      create: 'Create',
      delete: 'Delete',
      edit: 'Edit',
      save: 'Save',
      cancel: 'Cancel',
      confirm: 'Confirm',
      delete_confirm: 'Are you sure you want to delete this item?',
      delete_confirm_sub: "You won't be able to revert this!",
      yes: 'Yes',
      yes_delete: 'Yes, Delete',
      no: 'No',
      photo: 'Photo',
      showing_number: 'Showing page {start} of {total}.',
      name: 'Name',
      email: 'Email',
      phone_number: 'Phone Number',
      address: 'Address',
      country: 'Country'
    },
    utils: {
      loading_title: 'Just a moment...',
      logout: 'Logout',
      export_success: 'Successfully Exported the file',
      export_error: 'Error in exporting the file',
      required: 'This field is required',
      national_id: 'National ID must be 13 digits',
      personal_phone: 'Personal Phone must be between 10 and 13 digits',
      email: 'Email is not valid'
    },
    dashboard: {
      sales: 'Sales',
      profit: 'Profit',
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December',
      number_of_leads: 'Number of Leads',
      product_and_service: 'Product and Service',
      public_form: 'Public Form',
      number_of_employes: 'Number of Employes',
      increase_from_last_week: '{perc} Increase from last week'
    }
  })
}
